
##########################################################
########로컬에서 절대 사용 하지 마시오 #############################
##########################################################
#IBIZ_RUN (실제 운영 DB (시스템 오픈시 사용))
#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.61.172:1521:orcl
#jdbc.username=IBIZ_PRODUCT
#jdbc.password=IBIZ1229
#jdbc.validationQuery=select 1 from dual
##########################################################



##########################################################
#IBIZ_DEV (개발용 DB)

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.18.120:1521:IBIZ
jdbc.username=IBIZ
jdbc.password=IBIZ1229
jdbc.validationQuery=select 1 from dual
##########################################################


##########################################################
#IBIZ_STAGING (통합테스트용 Statging DB)

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.18.120:1521:IBIZ
#jdbc.username=IBIZ_STAGING
#jdbc.password=wjsfirrlghlr#123
#jdbc.validationQuery=select 1 from dual
#########################################################

##########################################################
#IBIZ_INIT (초기데이터 적재 DB (절대 접속 하면 안됨))

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.21.51:1521:IBIZ
#jdbc.username=IBIZ_INIT
#jdbc.password=ibiz
#jdbc.validationQuery=select 1 from dual
##########################################################

##########################################################
#IBIZ_BACKUP (임시 백업 DB)

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.21.51:1521:IBIZ
#jdbc.username=IBIZ_BACKUP
#jdbc.password=ibiz
#jdbc.validationQuery=select 1 from dual
##########################################################



