##Legacy 시스템으로 I/F 전송키 설정(Y/N)
if.gwifkey.enabled=N

##운영/개발 그룹웨어 I/F DES 암호화 키

if.gwifkey.tripledes.key=0192837465hfyrnvpqlamzut
if.ibizifkey.tripledes.key=0192837465hfyrnvpqlamzut
if.account.empid=IBIZ
if.account.pw=chrlqlqjs@#!8
if.requestUri.contec=http://hrp.inzent.com:8080/HRIFService/PublicKeyService/
if.requestUri.qad=http://hrp.inzent.com:8080/HRIFService/QADProjectBaseInfoService/
if.requestUri.pms=http://hrp.inzent.com:8080/HRIFService/PMSProjectBaseInfoService/
if.requestUri.publicKey=http://hrp.inzent.com:8080/HRIFService/PublicKeyService/
if.requestUri.userInfo=http://hrp.inzent.com:8080/HRIFService/UserInfoService/
if.requestUri.returnResponse=http://hrp.inzent.com:8080/HRIFService/ReturnMsgService/
if.requestUri.deptChangeInfo=http://hrp.inzent.com:8080/HRIFService/DeptChangeInfoService/
if.requestUri.costCenterChangeInfo=http://hrp.inzent.com:8080/HRIFService/CostCenterChangeInfoService/
if.requestUri.positionChangeInfo=http://hrp.inzent.com:8080/HRIFService/OfficePositionChangeInfoService/
if.requestUri.responsibilityChangeInfo=http://hrp.inzent.com:8080/HRIFService/ResponsibilityChangeInfoService/
if.requestUri.recruitChangeInfo=http://hrp.inzent.com:8080/HRIFService/RecruitChangeInfoService/
if.requestUri.empStatusInfo=http://hrp.inzent.com:8080/HRIFService/EmploymentStatusChangeInfoService/
if.requestUri.contDateChangeInfo=http://hrp.inzent.com:8080/HRIFService/ContractDateChangeInfoService/

#http://52.79.72.39:8080